<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/fieldClientNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome do cliente"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/fieldClientEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o email do cliente"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/fieldClientTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o telefone do cliente"
        android:inputType="phone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/fieldClientEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o endereço do cliente"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de Nascimento"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/fieldClientDataNasc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a data de nascimento (DD/MM/YYYY) do cliente"
        android:inputType="date"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btnClientCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:layout_marginEnd="8dp"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnClientCadastrar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Cadastrar" />

        <Button
            android:id="@+id/btnClientSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alterar"
            android:layout_marginEnd="8dp"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Deletar"
            android:padding="16dp" />
    </LinearLayout>

</LinearLayout>