<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data do Pedido"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/fieldOrderData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a data do pedido (DD/MM/YYYY)"
        android:inputType="date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Total"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/fieldOrderValorTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o valor total do pedido"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status do Pedido"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/fieldOrderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o status do pedido (ex: Pago, Pendente)"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observação"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/fieldOrderObservacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adicione observações do pedido"
        android:inputType="textMultiLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btnOrderCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:layout_marginEnd="8dp"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnOrderCadastrar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Cadastrar" />

        <Button
            android:id="@+id/btnOrderSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alterar"
            android:layout_marginEnd="8dp"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnOrderDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Deletar"
            android:padding="16dp" />
    </LinearLayout>

</LinearLayout>